Description
-----------
This module add the map fields such that Distributor Map,
Distributor Map Pointer, Distributor Map Description into 
added content type.We can move the marker any where around
the map to locate the distributor and the x and y position will be
displayed in the Distributor Map Pointer field like 20,30.
We can easily view the distributor on the map created in block
named as Distributor Map.

Requirements
------------
Drupal 7.x

Installation
------------
1. Copy the entire distributor_map directory the Drupal 
   sites/all/modules directory.

2. Login as an administrator. Enable the module in the
   "Administer" -> "Modules"

3. Edit the settings under "Administer" -> "Configuration" ->
   "Distributor Map" -> "Add Map To Content Type"

4. Create a content on seleted content type to view the map fields.

5. Select the block(Distributor Map) into some region to view the
   distributors map
